{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/local/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "-mcpu=cortex-m3",
                "-mthumb"
            ],
            "intelliSenseMode": "linux-gcc-arm",
            "includePath": [
                "/usr/local/include/arm-none-eabi",
                "${workspaceFolder}/libs/cmsis/Include",
                "${workspaceFolder}/libs/cmsis-device-f1/Include",
                "${workspaceFolder}/libs/stm32f1xx-hal-driver/Inc",
                "${workspaceFolder}/inc/hal",
                "${workspaceFolder}/inc"
            ],
            "cStandard": "gnu11"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}